JENKINS_HOME=/var/jenkins_home
JENKINS_URL=http://localhost:8080/
JENKINS_ADMIN_ID=admin
JENKINS_ADMIN_PASSWORD=password
SONAR_URL=http://localhost:9000/
SONAR_USER=admin
SONAR_PASSWORD=password
SONAR_TOKEN=asdasdas
SLACK_TEAM_DOMAIN=freddieentity
SLACK_BASE_URL=asd
LDAP_SERVICE=ldap://localhost:389/
LDAP_SERVICE_USERNAME=
LDAP_SERVICE_PASSWORD=changeit